NEXT_PUBLIC_APP_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_MELDRX_CLIENT_ID = "4fcb4613852d4b11b57d88a2703c11c5"
NEXT_PUBLIC_MELDRX_WORKSPACE_URL = "https://app.meldrx.com/api/fhir/4afac4cb-7d71-4a98-a033-e1bd7f56d8a9"